{
    "name": "c-toolkit",
    "publisher": "UsmanMehmood",
    "displayName": "C C++ Toolkit",
    "description": "Create, compile and run C and C++ applications easily using CMake. The only C/C++ code runner you'll need!",
    "version": "1.1.1",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/usmanmehmood55/c-toolkit"
    },
    "engines": {
        "vscode": "^1.81.0"
    },
    "categories": [
        "Programming Languages", "Debuggers", "Snippets", "Testing"
    ],
    "main": "./extension.js",
    "activationEvents": [
        "onLanguage:c",
        "onLanguage:cpp"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.createCProject",
                "title": "C C++ Toolkit: Create New C Project"
            },
            {
                "command": "extension.createCppProject",
                "title": "C C++ Toolkit: Create New C++ Project"
            },
            {
                "command": "extension.createComponent",
                "title": "C C++ Toolkit: Create New Component"
            },
            {
                "command": "extension.searchForTools",
                "title": "C C++ Toolkit: Search For Build Tools"
            },
            {
                "command": "extension.refreshConfigs",
                "title": "C C++ Toolkit: Refresh Configurations"
            }
        ],
        "snippets": [
            {
                "language": "c",
                "path": "./source/c_snippets.json"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "extensionDependencies": [
        "ms-vscode.cpptools-extension-pack",
        "JacquesLucke.gcov-viewer"
    ],
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.2.5",
        "@types/vscode": "^1.81.0",
        "@vscode/test-electron": "^2.3.2",
        "eslint": "^8.57.0",
        "eslint-plugin-jsdoc": "^50.2.2",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "typescript": "^5.1.3"
    },
    "bugs": {
        "url": "https://github.com/usmanmehmood55/c-toolkit/issues"
    },
    "homepage": "https://github.com/usmanmehmood55/c-toolkit#readme",
    "directories": {
        "test": "test"
    },
    "author": "Usman Mehmood"
}
