{
    "name": "c-toolkit",
    "publisher": "UsmanMehmood",
    "displayName": "C C++ Toolkit",
    "description": "Create, compile and run C and C++ applications easily using CMake. The only C/C++ code runner you'll need!",
    "version": "2.1.2",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/usmanmehmood55/c-toolkit"
    },
    "engines": {
        "vscode": "^1.81.0"
    },
    "categories": [
        "Programming Languages", "Debuggers", "Snippets", "Testing"
    ],
    "main": "./extension.js",
    "activationEvents": [
        "onLanguage:c",
        "onLanguage:cpp"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.createCProject",
                "title": "C C++ Toolkit: Create New C Project"
            },
            {
                "command": "extension.createCppProject",
                "title": "C C++ Toolkit: Create New C++ Project"
            },
            {
                "command": "extension.createComponent",
                "title": "C C++ Toolkit: Create New Component"
            },
            {
                "command": "extension.searchForTools",
                "title": "C C++ Toolkit: Search For Build Tools"
            },
            {
                "command": "extension.refreshConfigs",
                "title": "C C++ Toolkit: Refresh Configurations"
            },
            {
                "command": "extension.selectOutputMode",
                "title": "C C++ Toolkit: Select Output Mode"
            }
        ],
        "configuration": {
            "title": "C C++ Toolkit",
            "properties": {
                "c-cpp-toolkit.outputMode": {
                    "type": "string",
                    "enum": [
                        "guided",
                        "commands",
                        "verbose"
                    ],
                    "enumDescriptions": [
                        "Show friendly progress notifications; keep commands in Build Output.",
                        "Open Build Output automatically and show commands with concise stages.",
                        "Open Build Output automatically and include complete process output."
                    ],
                    "default": "guided",
                    "description": "Controls how much build detail is shown."
                }
            }
        },
        "snippets": [
            {
                "language": "c",
                "path": "./source/c_snippets.json"
            }
        ]
    },
    "scripts": {
        "lint": "eslint ."
    },
    "extensionDependencies": [
        "ms-vscode.cpptools-extension-pack",
        "vadimcn.vscode-lldb"
    ],
    "devDependencies": {
        "@types/node": "20.2.5",
        "@types/vscode": "^1.81.0",
        "eslint": "^8.57.0",
        "eslint-plugin-jsdoc": "^50.2.2",
        "typescript": "^5.1.3"
    },
    "bugs": {
        "url": "https://github.com/usmanmehmood55/c-toolkit/issues"
    },
    "homepage": "https://github.com/usmanmehmood55/c-toolkit#readme",
    "author": "Usman Mehmood",
    "tags": [
        "c",
        "c++",
        "run",
        "compile",
        "build",
        "debug"
    ],
    "keywords": [
        "c",
        "c++",
        "code runner",
        "build",
        "debug",
        "compiler",
        "cmake",
        "gcc",
        "gdb",
        "programming",
        "development",
        "testing",
        "embedded",
        "project generator",
        "code generator"
    ]
}
